<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Getting started</title>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="titel">
			Getting started
		</div>

		<div class="brain">
			Voeg engels woord in &nbsp &nbsp &nbsp&nbsp&nbsp<input
				type="text"
				id="myText"
				value=""
			/>
		</div>
		<button class="button" id="button1">
			<span>Next</span>
		</button>

		<p id="demo"></p>
		<div id="result"></div>
	</body>
	<script src="script.js"></script>
</html>
